<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylegpt.css">
    <title>Document</title>
    <style>
        .home{
    max-width:1000px;
    min-height: 400px;
    margin:auto;
    background-color: #fffbfb;
    padding: 20px !important;
    position: relative;
}
.home2{

    position: relative;
}
.lll:hover  .pargraph12{
  color :red;

}
.l2:hover  .pargraph22{
    color :red;
    
}


.pargraph1,.pargraph2 ,.pasa{
left: 0;
color: rgb(0, 0, 0);
position: absolute;
}



.lll,.l2{
    color: #ff0000;
    border-bottom: #ff0000;

    position: absolute;


    width: 65px;
    height: 65px;
    border: 1px solid #D8021C;
    background: rgba(216, 2, 28, 0.12);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    
}


.lll2,.l22{
    color: #ffffff;
    border-bottom: #ffffff;

    position: absolute;


    width: 65px;
    height: 65px;
    
    background: rgba(255, 255, 255, 0.12);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
   
    
}
.range2{
 color: #D8021C;
 box-shadow:#D8021C;

}
/*
.model__bullet-inner {
    width: 65px;
    height: 65px;
    border: 1px solid #D8021C;
    background: rgba(216, 2, 28, 0.12);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
*/
li {
    text-align: -webkit-match-parent;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ol, ul {
    list-style: none;
}

.model__slide--first {
    position: relative;
}
.model__slide {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

img {
    display: block;
    max-width: 100%;
    line-height: 0;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.model__slide.active {
    opacity: 1;
}

.presentation--machine .presentation__slide.finished .presentation__model-bullets, .presentation--machine .presentation__slide.finished .presentation__model-controls {
    opacity: 1;
}

.presentation__slide.finished .presentation__model-bullets {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.presentation__model-bullets, .presentation__model-controls {
    opacity: 0;
    -webkit-transition: all 1s 2s ease-in-out;
    transition: all 1s 2s ease-in-out;
}
.model__bullet {
    position: absolute;
}
.presentation--machine .presentation__slide.finished .presentation__model-bullets, .presentation--machine .presentation__slide.finished .presentation__model-controls {
    opacity: 1;
}

.model input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 2px;
    background-color: #ffffff;
}
.presentation__model-bullets, .presentation__model-controls {
    opacity: 0;
    -webkit-transition: all 1s 2s ease-in-out;
    transition: all 1s 2s ease-in-out;
}
.model__controls {
    width: calc(100% - 200px);
    position: absolute;
    bottom: 16px;
    left: 50%;
    -webkit-transform: translate(-50%, -10px);
    transform: translate(-50%, -10px);
}

input[type="range" i] {
    appearance: auto;
    cursor: default;
    color: -internal-light-dark(rgb(16, 16, 16), rgb(255, 255, 255));
    padding: initial;
    border: initial;
    margin: 2px;
}




input[type="range"] {
   
    appearance: auto;
    cursor: default;
    color: -internal-light-dark(rgb(16, 16, 16), rgb(255, 255, 255));
    padding: initial;
    border: initial;
    margin: 10px;
    margin-left: 10%;
    width: 30%;
    color: #ff0000;
    size: 500%;
}

img   {
    display: none;
}

img.active {
    display: block;
}


















input[type="range"] {
	color: #ef233c;
	--thumb-height: 1.125em;
	--track-height: 0.125em;
	--track-color: rgba(0, 0, 0, 0.2);
	--brightness-hover: 180%;
	--brightness-down: 80%;
	--clip-edges: 0.125em;
}

input[type="range"].win10-thumb {
	color: #2b2d42;

	--thumb-height: 1.375em;
	--thumb-width: 0.5em;
	--clip-edges: 0.0125em;
}

/* === range commons === */
input[type="range"] {
	position: relative;
	background: #fff0;
	overflow: hidden;
}

input[type="range"]:active {
	cursor: grabbing;
 
}

input[type="range"]:disabled {
	filter: grayscale(1);
	opacity: 0.3;
	cursor: not-allowed;
}

/* === WebKit specific styles === */
input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	transition: all ease 100ms;
	height: var(--thumb-height);
}

input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
	position: relative;
}

input[type="range"]::-webkit-slider-thumb {
	--thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
	--clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
	--clip-bottom: calc(var(--thumb-height) - var(--clip-top));
	--clip-further: calc(100% + 1px);
	--box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0
		100vmax currentColor;

	width: var(--thumb-width, var(--thumb-height));
	background: linear-gradient(currentColor 0 0) scroll no-repeat left center /
		50% calc(var(--track-height) + 1px);
	background-color: currentColor;
	box-shadow: var(--box-fill);
	border-radius: var(--thumb-width, var(--thumb-height));

	filter: brightness(100%);
	clip-path: polygon(
		100% -1px,
		var(--clip-edges) -1px,
		0 var(--clip-top),
		-100vmax var(--clip-top),
		-100vmax var(--clip-bottom),
		0 var(--clip-bottom),
		var(--clip-edges) 100%,
		var(--clip-further) var(--clip-further)
	);
}

input[type="range"]:hover::-webkit-slider-thumb {
	filter: brightness(var(--brightness-hover));
	cursor: grab;
}

input[type="range"]:active::-webkit-slider-thumb {
	filter: brightness(var(--brightness-down));
	cursor: grabbing;
}

input[type="range"]::-webkit-slider-runnable-track {
	background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center /
		100% calc(var(--track-height) + 1px);
}

input[type="range"]:disabled::-webkit-slider-thumb {
	cursor: not-allowed;
}

/* === Firefox specific styles === */
input[type="range"],
input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb {
	appearance: none;
	transition: all ease 100ms;
	height: var(--thumb-height);
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
	background: #fff0;
}

input[type="range"]::-moz-range-thumb {
	background: currentColor;
	border: 0;
	width: var(--thumb-width, var(--thumb-height));
	border-radius: var(--thumb-width, var(--thumb-height));
	cursor: grab;
}

input[type="range"]:active::-moz-range-thumb {
	cursor: grabbing;
}

input[type="range"]::-moz-range-track {
	width: 100%;
	background: var(--track-color);
}

input[type="range"]::-moz-range-progress {
	appearance: none;
	background: currentColor;
	transition-delay: 30ms;
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-progress {
	height: calc(var(--track-height) + 1px);
	border-radius: var(--track-height);
}

input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
	filter: brightness(100%);
}

input[type="range"]:hover::-moz-range-thumb,
input[type="range"]:hover::-moz-range-progress {
	filter: brightness(var(--brightness-hover));
}

input[type="range"]:active::-moz-range-thumb,
input[type="range"]:active::-moz-range-progress {
	filter: brightness(var(--brightness-down));
}

input[type="range"]:disabled::-moz-range-thumb {
	cursor: not-allowed;
}

    </style>
</head>
<body>


 <div class="home">
    <div class="">

        <div class="home2" style="background-color:#ffffff;">

           <ul class=" ">
            <li class=""><img class="active" src="image1.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="2.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="3.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="4.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="5.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="6.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="7.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="8.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="9.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="10.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="11.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="12.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="13.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="14.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="15.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="16.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="17.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="18.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="19.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="20.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="21.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="22.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="22.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="23.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="24.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="25.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="26.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="26.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="28.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="28.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="29.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="30.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="31.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="32.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="33.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="34.png" alt="" width="50%"></li>
            <li class=""><img class="model__image" src="35.png" alt="" width="50%"></li>
       
           </ul>
           <ul class="">
            <li class="lll2" style="left: 43%; top: 38%" >
                <div class="" style="color: white ; size:100% ;width: 100%;height: inherit;">

                </div>
                <h1 class="pasa p1js" style="left: 165%; top: -220%;bottom: 0%;width:800%">The Kiremko STRATA Invicta</h1>  

                <h2 class="pargraph1 pargraph12 p1js" style="left: 165%; top: -120%;bottom: 0%;width:800%">Full line capacity control capacity control by steam peeler</h2>

                <p class="pargraph1 pargraph12 p1js" style="left: 165%; top: -20%;bottom: 50%;width:700%;text-justify: auto;">
                    
                    Intelligent system with controlled interlock restart
                    
                    Allows for an almost 100% uniform product feed from the steam peeler
                   
                    Less or no potato buffers inline required
               </p>
            </li>
          
            <li class="l22" style="left: 28%; top: 63%">
                 <div class="">
                    
                </div>
                <h2 class="pargraph2 pargraph22 p1js" style="left: 400%; top: -100%;bottom: 0%;width:800%"> Best peeling results</h2>

                <p class="pargraph2 pargraph22 p1js"style="left: 400%; top: -30%;bottom: 50%;width:600%">
                   
                Up to 25% shorter peeling time than any other steam peeler
                Optimal heat transfer through advanced condensate separation
                20% smaller cooking ring resulting in a reduction of peel waste up to 10%
                </p>
            </li>
           
        </ul>


           <ul class="">
            <li class="lll" style="left: 43%; top: 38%" >
                <div class="" style="color: white ; size:100% ;width: 100%;height: inherit;">

                </div>
                <h1 class="pasa p1js" style="left: 165%; top: -220%;bottom: 0%;width:800%">The Kiremko STRATA Invicta</h1>  

                <h2 class="pargraph1 pargraph12 p1js" style="left: 165%; top: -120%;bottom: 0%;width:800%">Full line capacity control capacity control by steam peeler</h2>

                <p class="pargraph1 pargraph12 p1js" style="left: 165%; top: -20%;bottom: 50%;width:700%;text-justify: auto;">
                    
                    Intelligent system with controlled interlock restart
                    
                    Allows for an almost 100% uniform product feed from the steam peeler
                   
                    Less or no potato buffers inline required
               </p>
            </li>
          
            <li class="l2" style="left: 28%; top: 63%">
                 <div class="">
                    
                </div>
                <h2 class="pargraph2 pargraph22 p1js" style="left: 400%; top: -100%;bottom: 0%;width:800%"> Best peeling results</h2>

                <p class="pargraph2 pargraph22 p1js"style="left: 400%; top: -30%;bottom: 50%;width:600%">
                   
                Up to 25% shorter peeling time than any other steam peeler
                Optimal heat transfer through advanced condensate separation
                20% smaller cooking ring resulting in a reduction of peel waste up to 10%
                </p>
            </li>
           
        </ul>


       
        <input type="range" id="rangeInput" name="rangeInput" min="1" max="35" value="1">

        </div>
        
        
       
      </div>
      
</div>
      











<script>
    document.getElementById('rangeInput').addEventListener('input', function() {
        // تحديث العرض بمجرد تغيير القيمة
        var value = parseInt(this.value);
        var images = document.querySelectorAll('ul > li > img');
        images.forEach(function(image, index) {
            if (index === value - 1) {
                image.classList.add('active');
            } else {
                image.classList.remove('active');
            }
        });
         // إخفاء العناصر lll و l2
        var lll = document.querySelector('.lll');
        var l2 = document.querySelector('.l2');
        var lll2 = document.querySelector('.lll2');
        var l22 = document.querySelector('.l22');
  
        if (lll && l2) {
            if (value !== 1) {
                lll.style.display = 'none';
                l2.style.display = 'none';
                lll2.style.display = 'block';
                l22.style.display = 'block';
            } else {
                lll.style.display = 'block';
                l2.style.display = 'block';
                lll2.style.display = 'none';
                l22.style.display = 'none';
            }
        }
    });
</script>

</body>
</html>


